# Asp.net-Web-api

./: FLOW.md  Fophex - Shortcut.lnk  Fophex.sln
Fophex.Application/: CurrentTenantService.cs  Fophex.Application.csproj  TenantService.cs  TestAppService.cs
Fophex.Application/AccessManagment/Detail/: AuthAppService.cs  RoleRightAppService.cs  UserAppService.cs  UserRoleAppService.cs
Fophex.Application/AccessManagment/Master/: BusinessActivityAppService.cs  FormAppService.cs  ModuleAppService.cs  RoleAppService.cs  SubModuleAppService.cs
Fophex.Application/HumanResourse/Master/: BenefitCategoryAppService.cs  CadreAppService.cs  CategoryAppService.cs  ClubMembershipAppService.cs  EmployeeCategoryAppService.cs  HiringTypeAppService.cs  NatureOfIncrementAppService.cs  PayGradeAppService.cs  PlanTypeAppService.cs  SectionAppService.cs  TrainerAppService.cs  TrainingFundedByAppService.cs  TrainingLocationAppService.cs  TrainingTypeAppService.cs  TravelClassAppService.cs  TravelHotelAppService.cs  VisaCategoryAppService.cs
Fophex.Application/Mapper/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
Fophex.EntityFrameworkCore/: ApplicationDbContext.cs  Fophex.EntityFrameworkCore.csproj  FophexDbContext.cs
Fophex.EntityFrameworkCore/Migrations/AppDb/: 20240606065514_Init_Migration.Designer.cs  20240606065514_Init_Migration.cs  20240606120811_Add-TrainingFundedBy.Designer.cs  20240606120811_Add-TrainingFundedBy.cs  20240606142811_Add-TrainingLocation.Designer.cs  20240606142811_Add-TrainingLocation.cs  20240606145541_Add-TravelClass.Designer.cs  20240606145541_Add-TravelClass.cs  20240607044616_Add_VoucherSettings.Designer.cs  20240607044616_Add_VoucherSettings.cs  20240607044708_Add-TravelHotel.Designer.cs  20240607044708_Add-TravelHotel.cs  20240607062335_Add-HiringType.Designer.cs  20240607062335_Add-HiringType.cs  20240607062411_Add_InstrumentTypes.Designer.cs  20240607062411_Add_InstrumentTypes.cs  20240607065243_Add-PlanType.Designer.cs  20240607065243_Add-PlanType.cs  20240607071320_Add-ClubMembership.Designer.cs  20240607071320_Add-ClubMembership.cs  20240607072730_Add_Banks.Designer.cs  20240607072730_Add_Banks.cs  (+5 more)
(+384 files in other folders)
