<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fophex.Application.Shared\Fophex.Application.Shared.csproj" />
    <ProjectReference Include="..\Fophex.Core\Fophex.Core.csproj" />
    <ProjectReference Include="..\Fophex.EntityFrameworkCore\Fophex.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
